# ai-mcp-demo

./: .gitignore  READEME.md  README.md  pom.xml
ac-mcp-demo-server/: pom.xml
ac-mcp-demo-server/src/main/java/wiki/chenxun/ai/mcp/demo/server/: ServerApplication.java
ac-mcp-demo-server/src/main/java/wiki/chenxun/ai/mcp/demo/server/config/: McpServerConfig.java
ac-mcp-demo-server/src/main/java/wiki/chenxun/ai/mcp/demo/server/service/: McpService.java  MysqlQueryService.java
ac-mcp-demo-server/src/main/resources/: application.yml
ai-mcp-demo-client/: pom.xml
ai-mcp-demo-client/src/main/java/wiki/chenxun/ai/demo/server/: ClientApplication.java  package-info.java
ai-mcp-demo-client/src/main/java/wiki/chenxun/ai/demo/server/config/: ChatConfig.java
ai-mcp-demo-client/src/main/java/wiki/chenxun/ai/demo/server/controller/: ApiChatController.java
ai-mcp-demo-client/src/main/resources/: application.yml
init/: init.sql
